# OCJD

Code/scjd.urlybird/: build.xml  pom.xml  version.txt
Code/scjd.urlybird/doc/: package-list
Code/scjd.urlybird/docs/: choices.txt  userguide.txt
Code/scjd.urlybird/src/main/java/suncertify/: ApplicationStarter.java
Code/scjd.urlybird/src/main/java/suncertify/admin/: AdministrationService.java  DatabaseConfiguration.java  LocableRemoteRoomOfferServiceProxy.java  LocableRemoteRoomOfferServiceProxy_Skel.java  LocableRemoteRoomOfferServiceProxy_Stub.java  LockableServiceProvider.java  LockableServiceProvider_Skel.java  LockableServiceProvider_Stub.java  ServerAdminGui.java  ServerAdminPresenter.java  ServerAdminView.java  ServerConfiguration.java  ServerState.java
Code/scjd.urlybird/src/main/java/suncertify/client/: BookDialog.java  ClientMode.java  ClientStarter.java  CommonListeners.java  ConnectionException.java  ConnectionPresenter.java  DatabaseConnectionPanel.java  DatabaseConnectionPresenter.java  FindDialog.java  FindPanel.java  RoomOfferServiceProvider.java  RoomTableModel.java  ServerConnectionDialog.java  ServerConnectionPanel.java  ServerConnectionPresenter.java  ServiceProvider.java  UrlyBirdGui.java  UrlyBirdPresenter.java  UrlyBirdView.java
Code/scjd.urlybird/src/main/java/suncertify/common/: BookRoomCommand.java  ClientCallback.java  ClientServices.java  ClientServicesImpl.java  Command.java  ConnectionService.java  CreateRoomCommand.java  DeleteRoomCommand.java  DesignByContract.java  FindRoomCommand.java  Money.java  PresentationObject.java  Range.java  RoomOffer.java  RoomOfferService.java  ServicProvider.java  ServiceProvider.java  Services.java  Specification.java  UpdateRoomCommand.java  UrlyBirdProperties.java  UrlyBirdServiceFactory.java
Code/scjd.urlybird/src/main/java/suncertify/datafile/: BusinessColumn.java  BusinessValueColumn.java  BytesToStringDecoder.java  ColumnType.java  DataFileAccess.java  DataFileColumn.java  DataFileHandler.java  DataFileHeader.java  DataFileMetaData.java  DataFileRecord.java  DataFileSchema.java  DataFileService.java  DeletedColumn.java  DeletedRecord.java  Format257SchemaBuilder.java  (+10 more)
Code/scjd.urlybird/src/test/java/suite/: AllTestsSuite.java
Code/scjd.urlybird/src/test/ressources/: db-1x1.db
(+110 files in other folders)
