<?xml version="1.0" encoding="UTF-8"?>
<project name="MyProject" default="dist" basedir=".">
	<description>
		simple example build file
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src/main/java" />
	<property name="build" location="/Users/arnelandwehr/Coden/Sun Certified Java Developer/Project/deploy/build" />
	<property name="dist" location="/Users/arnelandwehr/Coden/Sun Certified Java Developer/Project/deploy/dist" />

	<target name="init" depends="clean">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" />
	</target>

	<target name="dist" depends="copy" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/lib/runme.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="suncertify.ApplicationStarter" />
			</manifest>
		</jar>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<target name="javadoc" depends="compile">
		<javadoc access="private" destdir="docs/javadoc" author="true" version="true" use="true" windowtitle="Urly Bird ">
			<fileset dir="${src}" defaultexcludes="yes">
				<include name="**/*.java" />
			</fileset>
			<link href="http://download.oracle.com/javase/6/docs/api/" />
		</javadoc>
	</target>

	<target name="copy" depends="javadoc" description="copies the needed files to the build dir">
		<copy todir="${build}/code" >
			<fileset dir="${src}/suncertify" />
			</copy>
		<copy file="database/db-1x1.db" tofile="${build}/db-1x1.db" />
		<copy file="version.txt" tofile="${build}/version.txt" />
		<copy todir="${build}/docs">
			<fileset dir="docs"/>
		</copy>
	</target>

</project>